#loader_screen
  background: #212121
  opacity: 1
  position: fixed
  z-index: 999999999999999
  top: 0
  left: 0
  width: 100%
  height: 100%
  p
    display: block
    position: relative
    color: #eeeeee
    left: 50%
    top: 50%
    margin-left: -100px
    font-size: 1.25em
    width: 200px
    text-align: center
  #loader
    display: block
    position: relative
    color: #eeeeee
    left: 50%
    top: 50%
    width: 100px
    height: 100px
    margin: -50px 0 0 -50px
    border: 3px solid transparent
    border-top-color: #eeeeee
    border-radius: 50%
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite
    &:before
      content: ""
      position: absolute
      top: 5px
      right: 5px
      bottom: 5px
      left: 5px
      border: 3px solid transparent
      border-top-color: #BE6B01
      border-radius: 50%
      -webkit-animation: spin 3s linear infinite
      animation: spin 3s linear infinite
    &:after
      content: ""
      position: absolute
      top: 13px
      right: 13px
      bottom: 13px
      left: 13px
      border: 3px solid transparent
      border-top-color: #eeeeee
      border-radius: 50%
      -webkit-animation: spin 1.5s linear infinite
      animation: spin 1.5s linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


html
  box-sizing: border-box
  &:-moz-selection
    background: #ffe3bf
    background: #ffe3bf
  &:selection
    background: #ffe3bf

*
  box-sizing: inherit
  &::after, &::before
    box-sizing: inherit
    margin: 0
    padding: 0

@font-face
  font-family: 'Josefin Sans', sans-serif
  font-style: normal
  font-weight: normal


@font-face
  font-family: 'Josefin Sans', sans-serif
  font-style: normal
  font-weight: normal


html, body
  margin: 0
  padding: 0
  font-family: "Josefin Sans", sans-serif

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

header
  height: 100vh
  width: 100%
  background: url("../image/header-bg.jpg") no-repeat center center
  background-size: cover
  color: #ffffff

@media screen and (max-width: 370px)
  header
    background-position: right -12em bottom

@media screen and (max-height: 550px)
  header
    height: 550px

.brigada
  position: absolute
  bottom: 32em
  margin-left: 10%
  font-weight: 300
  font-style: italic
  text-shadow: 0 0 5px #000
  h1
    font-size: 1.3em
    a
      color: #ffffff
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
      &:hover
        font-weight: bold
        font-style: normal

@media screen and (max-width: 735px)
  .brigada
    font-size: .7em
    bottom: 37em

.naslov
  margin-left: 10%
  text-shadow: 0 0 5px #000
  position: absolute
  bottom: 1em
  h3
    font-family: 'Josefin Sans', sans-serif
    margin-top: 50px
    font-style: italic
    letter-spacing: 0.2em
  h1
    font-family: 'Josefin Sans', sans-serif
    font-size: 5em
    line-height: .3em
    margin-top: 50px
    margin-bottom: 50px
    letter-spacing: 0.1em
  h2
    margin: 0 0 12% 0
    font-family: 'Josefin Sans', sans-serif
    line-height: .3em
    letter-spacing: 0.1em
  p
    margin-bottom: 20px
    letter-spacing: 0.1em

@media screen and (max-width: 735px)
  .naslov
    h3
      font-size: 0.8em
    h1
      font-size: 2em
    h2, p
      font-size: 0.7em

header span
  color: #ffffff
  font-size: 1.4em
  cursor: default

.trailer
  bottom: 20em
  width: 15em
  height: 10em
  background: url("../image/trailer.jpg")
  background-size: cover
  position: absolute
  display: inline-block
  float: left
  margin-left: 10%
  box-shadow: 0 0 15px #000000
  &:hover i
    color: #BE6B01
    -webkit-transition: ease-in-out 0.4s
    transition: ease-in-out 0.4s
  .overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    &:hover
      background: rgba(0, 0, 0, 0.7)
      text-shadow: 0 0 8px black
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
  i
    color: #ffffff
    font-size: 3em
    border-radius: 5px
    padding: 15px
    text-shadow: 0 0 5px black
    position: absolute
    top: .9em
    left: 1.9em

.trailer-1
  bottom: 20em
  width: 15em
  height: 10em
  background: url("../image/trailer-1.jpg")
  background-size: cover
  position: absolute
  display: inline-block
  margin-left: calc(10% + 17em)
  box-shadow: 0 0 15px #000000
  &:hover i
    color: #BE6B01
    -webkit-transition: ease-in-out 0.4s
    transition: ease-in-out 0.4s
  .overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    &:hover
      background: rgba(33, 33, 33, 0.7)
      text-shadow: 0 0 8px black
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
  i
    color: #ffffff
    font-size: 3em
    border-radius: 5px
    padding: 15px
    text-shadow: 0 0 5px black
    position: absolute
    top: .9em
    left: 1.9em

@media screen and (max-width: 990px)
  .trailer
    margin-left: 5%
    i
      top: .9em
      left: 1.9em
  .trailer-1
    margin-left: -webkit-calc(5% + 17em)
    margin-left: calc(5% + 17em)
    i
      top: .9em
      left: 1.9em

@media screen and (max-width: 735px)
  .trailer
    width: 10em
    height: 5em
    bottom: 20em
    margin-left: 10%
    i
      font-size: 2em
      top: .3em
      left: 1.7em
  .trailer-1
    width: 10em
    height: 5em
    bottom: 14em
    margin-left: 10%
    i
      font-size: 2em
      top: .3em
      left: 1.7em

#pocetak
  display: inline-block

.logo
  font-family: "Josefin Sans", sans-serif

#video-wrapper, #video-wrapper-1
  height: auto
  overflow: hidden
  padding-bottom: 56.25%
  position: relative

#video-wrapper
  embed, object, iframe
    position: absolute
    top: 40%
    right: 50%
    bottom: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    height: 80%
    width: 80%

#video-wrapper-1
  embed, object, iframe
    position: absolute
    top: 50%
    right: 50%
    bottom: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    height: 80%
    width: 80%

@media screen and (max-width: 450px)
  #video-wrapper
    embed, object, iframe
      height: 100%
      width: 100%
  #video-wrapper-1
    embed, object, iframe
      height: 100%
      width: 100%

.meni
  width: 4em
  height: 4em
  z-index: 10000
  position: fixed
  top: 2em
  left: 2em
  border-radius: 3%
  text-align: center
  padding-top: 0.8em
  cursor: pointer
  transition: ease-in-out 0.3s
  &:hover
    // background: #BE6B01
    // box-shadow: 0 0 6px 0 black
  span
    font-size: 2.5em
    cursor: pointer
    z-index: 1000
    transition: ease-in-out 0.3s
  nav
    background: rgba(33, 33, 33, 0.9)
    // width: 100%
    // width: 12em
    top: 4em
    // top: 0
    left: -4em
    // right: 98vw
    bottom: 0
    z-index: 999
    letter-spacing: .1em
    position: absolute
    // display: none
    transition: ease-in-out 0.3s
#nav-menu
  background: rgba(33, 33, 33, 0.9)
  list-style: none
  text-align: left
  z-index: 1000
  padding: 0
  position: fixed
  // position: absolute
  width: 100vw
  height: 100vh
  left: 0
  top: -1em
  right: 0
  bottom: 0
  padding-top: 7em
  // padding: 7em 0 2em 0
  // z-index: -1
  overflow-x: hidden
  overflow-y: scroll
  transition: ease-in-out 0.3s
  .nav-link
    font-size: 2.5em
    display: inline-block
    width: 90vw
    position: relative
    margin: 0 0 0 5vw
    padding: 0
    // @media screen and (max-width: 768px)
    //   margin: 0
    //   width: 100vw
    a
      text-decoration: none
      color: #BE6B01
      font-weight: bold
      padding: 0 0 0 5vw
      line-height: 2em
      display: block
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
      &:hover
        font-size: 1.1em
        color: #ffffff
        background: #BE6B01
        list-style: circle
        box-shadow: 0 0 8px black
.active
  transform: .25s ease-out
  .fa-navicon:before, .fa-reorder:before, .fa-bars:before
    content: "\f05c"
    font-weight: 100
// @media screen and (max-width: 370px)
//   .meni
//     top: 0
//     left: 0

.korpa-nav
  width: 6em
  height: 4em
  top: 2em
  right: 2em
  z-index: 999
  border-radius: 3%
  position: fixed
  text-align: center
  padding-top: 0.8em
  cursor: pointer
  &:hover
  //   background: #BE6B01
  //   box-shadow: 0 0 6px 0 black
  .modal-trigger li
    list-style: none
    color: #ffffff
    padding: 1em 2em
    background: #BE6B01
    width: 8em
    cursor: pointer
    margin: 0 auto
    border-radius: 3%
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s
    &:hover
      box-shadow: 0 0 8px #000000
      padding: 1.2em 2.2em
      width: 8.2em
  a
    padding: 0.5em 1em
    color: #ffffff
    text-decoration: none
    margin: 1em auto
  .item-decrement, .item-increment
    display: inline
    background: #BE6B01
    border-radius: 3%
  .item-decrement:hover, .item-increment:hover
    box-shadow: 0 0 3px 0 black
    border: 1px solid #BE6B01
  .item-quantity
    margin: 1em auto
    display: inline
    font-size: 1.3em
    font-weight: bold
  .cartInfo
    padding: 0
    margin: 0
    i
      position: absolute
      font-size: 2.5em
      left: 0.5em
    span
      position: absolute
      top: 1em
      left: 3em
  .korpa
    width: 100vw
    height: 100vh
    text-align: center
    background: rgba(33, 33, 33, 0.9)
    position: absolute
    top: -4vh
    left: -90vw
    z-index: -1
    padding-bottom: 1em
    padding-top: 25vh
    color: #BE6B01
    .simpleCart_items
      margin-top: 1em
      .item-name
        margin-bottom: 1em
        font-weight: bold
      .item-price
        margin-bottom: 2em
      .item-quantity
        margin: 0 1em
    #cartData
      .simpleCart_quantity
        color: #BE6B01
      .right
        margin-top: 2em
        margin-bottom: 2em
        .simpleCart_total
          color: #BE6B01
          font-weight: bold
    #popoverButtons
      text-align: center
      .simpleCart_empty
        background: #BE6B01
        padding: 1em
        display: block
        margin: 0 auto
        margin-bottom: 1em
        font-weight: bold
        width: 8em
        border-radius: 3%
        -webkit-transition: ease-in-out 0.3s
        transition: ease-in-out 0.3s
        &:hover
          background: #BE6B01
          box-shadow: 0 0 8px #000000
          padding: 1.2em
          width: 8.2em

// @media screen and (max-width: 370px)
//   .korpa-nav
//     top: 0
//     right: 0

.placanje .modal-inner
  text-align: center
  .content
    margin: 1em auto 0
    height: 10em
    padding-top: 1em
    a
      color: #ffffff
      background: #BE6B01
      padding: 1em 2em
      display: block
      margin: 1em auto
      text-decoration: none
      width: 15em
      border-radius: 3%
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
      &:hover
        box-shadow: 0 0 8px #000000
        padding: 1.2em 2.2em
        width: 15.2em

.parallax-window
  overflow: hidden
  position: relative
  text-align: center
  width: 100%
  height: 100%

.parallax-static-content
  height: 100%
  color: #ffffff
  background: rgba(0, 0, 0, 0.7)
  padding: 8em 0 10em
  position: relative
  z-index: 9
  p
    color: #ffffff
    width: 50%
    margin: 0 auto

@media screen and (max-width: 900px)
  .parallax-static-content p
    width: 100%
    padding: 0 5%
    vertical-align: middle

@media screen and (max-width: 900px)
  .parallax-window
    height: auto
    .parallax-static-content
      height: auto
      padding: 4em 0 10em

.parallax-background
  background: url("../image/par-bg.jpg") no-repeat
  background-position: top
  background-size: cover
  background-color: beige
  height: 60em
  left: 0
  position: absolute
  top: -10em
  width: 100%

#sinopsis
  line-height: 1.9em
  font-size: 1.1em
  letter-spacing: 0.1em
  h4
    font-size: 1.5em
    margin-bottom: 2em
    letter-spacing: 0.2em

.modal
  label
    cursor: pointer
    margin-bottom: 0
  .modal-state
    display: none
  .modal-fade-screen
    -webkit-transition: opacity 0.25s ease
    transition: opacity 0.25s ease
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    opacity: 0
    padding-top: 0.6em
    text-align: left
    visibility: hidden
    z-index: 99999999999
    cursor: url("../image/close.png"), default
  .modal-close
    position: absolute
    top: 1.5em
    right: 1.5em
    bottom: 1.5em
    left: 1.5em
    height: 1.5em
    width: 1.5em
    background: #212121
    cursor: pointer
    &:after, &:before
      position: absolute
      top: 3px
      right: 3px
      bottom: 0
      left: 50%
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      height: 1.5em
      width: 0.15em
      background: #dddddd
      content: ''
      display: block
      margin: -3px 0 0 -1px
    &:hover
      &:after, &:before
        background: #c4c4c4
    &:before
      -webkit-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)
  .modal-inner
    -webkit-transition: opacity 0.25s ease
    transition: opacity 0.25s ease
    background: #212121
    border-radius: 3px
    margin-top: 0
    margin: auto
    max-height: 95%
    overflow: auto
    padding: 1.5em
    position: relative
    width: 95%
    cursor: default
    h1
      color: #BE6B01
      margin-bottom: .6em
      text-align: center
      text-transform: capitalize
    p
      color: #999999
      line-height: 1.5em
    .modal-intro
      margin-bottom: 1em
    .modal-content
      color: gray
  .modal-state:checked + .modal-fade-screen
    opacity: 1
    visibility: visible
    .modal-inner
      top: 0.5em

@media screen and (min-width: 40em)
  .modal .modal-inner
    padding: 3em
    width: 60%

@media screen and (min-width: 53.75em)
  .modal .modal-inner
    width: 50%

@media screen and (min-width: 40em)
  .modal .modal-inner .modal-content
    -webkit-columns: 2 8em
    -moz-columns: 2 8em
    columns: 2 8em

#uloge
  line-height: 1.7em
  font-size: 1.1em
  background: rgba(0, 0, 0, 0.5)
  height: 100%
  .wrap-uloge
    h4
      font-size: 1.5em
      letter-spacing: 0.2em
    span
      font-size: .8em
      color: #ffffff
    li
      font-size: 1.3em
      padding-bottom: 1em
      &:hover
        color: #BE6B01
        font-weight: bold
  #bgvid
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -1
    -webkit-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

@media screen and (max-width: 800px)
  #uloge
    background: url("../image/diagmonds_@2X.png")
    height: auto
    #bgvid
      display: none

.wrap-uloge
  text-align: center
  padding-top: 13em
  padding-bottom: 10em
  h4
    margin: 0 auto 50px
    color: #ffffff
  p
    color: #ffffff
    margin: 35px auto
  ul li
    color: #ffffff
    list-style: none

@media screen and (max-width: 750px)
  .wrap-uloge ul li
    padding-bottom: 3em

.uloge-left, .uloge-right
  display: inline-block

.uloge-left ul, .uloge-right ul
  padding-left: 0

#galerija
  background: #212121
  color: #ffffff
  text-align: center
  padding-bottom: 150px
  margin: 0 auto
  h4
    padding-bottom: 50px
    padding-top: 150px
    margin: 0
    font-size: 1.5em
    letter-spacing: 0.2em
  figure
    width: 100%
    margin: 0 auto
  #foto
    color: #ffffff
    text-decoration: none
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s
    &:hover
      color: #BE6B01

.grid
  margin: 0 auto
  padding: 0
  width: 100%
  .grid-item
    display: block
    position: relative
    margin: 5px
    width: 30em
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
    opacity: 1
    filter: alpha(opacity = 100)
    overflow: hidden
    z-index: 10
    float: left

@media screen and (max-width: 735px)
  .grid .grid-item
    max-width: 300px

.grid-sizer, .grid-item
  float: left

.grid:after
  content: ''
  display: block
  clear: both

.grid-item
  &:hover
    cursor: pointer
  img
    width: 100%
    height: auto
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
    opacity: 1
    -webkit-transition: -webkit-transform 0.3s linear, opacity 0.3s ease-out
    transition: transform 0.3s linear, opacity 0.3s ease-out
  &:hover img
    -webkit-transform: scale(1.6)
    -ms-transform: scale(1.6)
    transform: scale(1.6)
    -webkit-transition: -webkit-transform 4s linear, opacity 0.3s ease-out
    transition: transform 4s linear, opacity 0.3s ease-out
  .caption
    position: absolute
    padding: 0
    color: #ffffff
    background: transparent
    width: 100%
    height: 100%
    top: 0
    left: 0
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
  &:hover .caption
    background: rgba(0, 0, 0, 0.5)
  .caption p
    position: relative
    color: #ffffff
    top: 45%
    margin: 0
    font-size: 2em
    line-height: 24px
    font-weight: 300
    text-align: center
    opacity: 0
    -webkit-transform: translateY(100px)
    -ms-transform: translateY(100px)
    transform: translateY(100px)
    -webkit-transition: all 0.3s ease-out 0s
    transition: all 0.3s ease-out 0s
  &:hover .caption p
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
    -webkit-transition: all 0.3s ease-out 0.2s
    transition: all 0.3s ease-out 0.2s
  #lnk
    position: absolute
    color: #ffffff
    bottom: 0
    right: 0
    margin: 0
    font-weight: 300
    text-align: center
    padding: 5px 10px
    text-decoration: none
    opacity: 0.5
    &:hover
      text-decoration: underline
      opacity: 1

#prodavnica
  text-align: center
  background: #424242
  color: #ffffff
  padding-bottom: 8em
  padding-top: 8em
  overflow: hidden
  p
    margin-bottom: 50px
  a
    padding-left: 8%
    background: #BE6B01
  h4
    font-size: 1.5em
    margin-bottom: 2em
    letter-spacing: 0.2em
  img
    width: 100%
    height: auto
  .simpleCart_shelfItem
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    margin: 0 auto
  .suma
    float: right
    background: gray
  .item_Quantity
    color: #212121
    font-size: 1.5em
    margin: 10px
    width: 20%
    height: 60px
    background: #ffe3bf
    border: 0
    outline: 0
    padding-left: 7%
    &:after
      box-shadow: 0 0 5px #000000
  .item_size
    background: #ffe3bf
    color: #212121
    font-size: 1.2em
    margin: 10px
    width: 35%
    height: 60px
    border: 0
    padding-left: 6%
    &:hover
      cursor: pointer
      box-shadow: 0 0 5px #000000
    &:focus
      outline: 0
      box-shadow: 0 0 5px #000000
  .shop-info
    float: left
    background: #424242
    width: 100%
  .shop-controls
    float: right
    background: #424242
    width: 100%
    color: #ffffff
    padding: 30px
    p
      margin-bottom: 1em
    em
      font-size: 0.9em
  a
    color: #ffffff
    text-decoration: none
    padding: 1em 2em
    border-radius: 3%
    background: #BE6B01
    box-shadow: 0 0 4px black
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s
    &:hover
      background: #BE6B01
      box-shadow: 0 0 8px #000000
      padding: 1.2em 2.2em
  .simpleCart_shelfItem
    margin: 0 15%
    .item_size
      margin-top: 20px
      margin-bottom: 20px
    .item_Quantity
      margin-bottom: 2em
      p
        margin-bottom: 4em
        float: left
    .predracun
      width: 100%
      a
        margin-top: 40px
        box-shadow: 0 0 5px black
        -webkit-transition: ease-in-out 0.3s
        transition: ease-in-out 0.3s
        &:hover
          background: #BE6B01
          box-shadow: 0 0 8px black

@media screen and (max-width: 760px)
  #prodavnica .simpleCart_shelfItem
    margin: 0 auto

.shop-controls a
  width: 100px
  background: #BE6B01
  &:hover
    background: #BE6B01
    box-shadow: 0 0 6px black

@media screen and (max-width: 1150px)
  #prodavnica
    .shop-info, .shop-controls
      display: block
    .simpleCart_shelfItem
      display: inherit

@media screen and (max-width: 760px)
  #prodavnica p
    margin: 0 5%

#co-form
  width: 100%
  padding-top: 4em
  display: block
  h4
    padding-top: 2em
  p
    max-width: 550px
    margin: 0 auto
  #uputstvo
    padding-bottom: 1em
  #adresa
    margin: 0 auto
    form
      max-width: 550px
      text-align: left
      margin: 0 auto
      text-align: left
      input
        display: block
        width: 100%
        color: #212121
        font-size: 2em
        margin: 10px
        width: 100%
        background: #ffe3bf
        border: 0
        padding: 10px
        font-family: 'Josefin Sans', sans-serif
        margin-left: 0
      label
        margin: 10px
      #country
        display: block
        width: 100%
        color: #212121
        font-size: 2em
        margin: 10px
        width: 100%
        background: #ffe3bf
        border: 0
        padding: 10px
        font-family: 'Josefin Sans', sans-serif
        margin-left: 0
      .state
        width: 1em
        height: 1em
        font-size: 1.5em
        margin-left: 1em
        margin-top: 1em
        vertical-align: bottom
      #napomena
        margin-top: 4em
        color: #212121
        font-size: 2em
        margin: 10px
        width: 100%
        background: #ffe3bf
        border: 0
        padding: 10px
        font-family: 'Josefin Sans', sans-serif
        margin-left: 0
      .success
        color: #2ecc71
        margin-left: 1.8em
        margin-top: 2em
      .error
        color: #e74c3c
        margin-left: 1.8em
        margin-top: 2em
    #poruci
      width: 10em
      padding: 1em 2em
      margin-bottom: 2em
      margin-top: 3em
      margin-left: 2em
      font-family: 'Josefin Sans', sans-serif
      font-size: 1em
      color: #ffffff
      text-decoration: none
      padding: 1em 2em
      border: 0
      border-radius: 3%
      background: #BE6B01
      box-shadow: 0 0 4px black
      cursor: pointer
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
      &:hover
        box-shadow: 0 0 8px #000000
        padding: 1.2em 2.2em
        width: 10.2em

@media screen and (max-width: 750px)
  #co-form
    max-width: 80%
    margin: 0 auto

#kontakt
  background: #212121
  text-align: center
  color: #ffffff
  .success
    color: #2ecc71
    margin-left: 1.8em
    margin-top: 2em
  .error
    color: #e74c3c
    margin-left: 1.8em
    margin-top: 2em
  h4
    padding-top: 150px
    margin: 0
    margin-bottom: 50px
    font-size: 1.5em
    letter-spacing: 0.2em
  p
    margin: 0
    padding-bottom: 30px
  form
    max-width: 550px
    text-align: left
    margin: 0 auto
    #ch-box
      width: 1em
      height: 1em
      font-size: 1.5em
      margin-left: 1em
      margin-top: 1em
      vertical-align: bottom
    #ime, #mail
      color: #212121
      font-size: 2em
      margin: 10px
      width: 100%
      background: #ffe3bf
      border: 0
      padding: 10px
      font-family: 'Josefin Sans', sans-serif
      margin-left: 0
    #ime:focus, #mail:focus
      outline: none
      color: #212121
      padding: 10px
    #poruka
      color: #212121
      font-size: 2em
      margin: 10px
      width: 100%
      background: #ffe3bf
      border: 0
      padding: 10px
      font-family: 'Josefin Sans', sans-serif
      margin-left: 0
      &:focus
        outline: none
        color: #212121
    label
      margin: 10px
    #ch-box-label
      font-size: 0.8em
      vertical-align: super
    #posalji
      padding: 1em 2em
      margin-bottom: 2em
      margin-top: 3em
      margin-left: 2em
      font-family: 'Josefin Sans', sans-serif
      font-size: 1em
      color: #ffffff
      text-decoration: none
      padding: 1em 2em
      border: 0
      border-radius: 3%
      background: #BE6B01
      box-shadow: 0 0 4px black
      cursor: pointer
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
      &:hover
        box-shadow: 0 0 8px #000000

@media screen and (max-width: 750px)
  #kontakt form
    max-width: 80%

@media screen and (max-width: 760px)
  #kontakt p
    margin: 0 5%

.footer
  background: #424242
  padding: 3em 1.618em
  width: 100%
  .footer-logo
    margin-bottom: 5em
    margin-top: 2em
    text-align: center
    color: #ffffff
  .footer-links
    display: -webkit-box
    display: -moz-box
    display: box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    box-pack: center
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    -ms-flex-pack: center
    -webkit-box-lines: multiple
    -moz-box-lines: multiple
    box-lines: multiple
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin-bottom: 1.5em
  ul
    -webkit-flex-basis: 13em
    flex-basis: 13em
    -ms-flex-preferred-size: 13em
    -webkit-flex-shrink: 0
    flex-shrink: 0
    -ms-flex-negative: 0
    margin-bottom: 3em
    padding: 0
  li
    line-height: 1.5em
    list-style: none
    text-align: center
    a
      color: rgba(255, 255, 255, 0.4)
      text-decoration: none
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
      &:focus, &:hover
        color: #BE6B01
    h3
      color: white
      font-size: 1em
      margin-bottom: 0.4em
  hr
    border: 1px solid rgba(255, 255, 255, 0.1)
    margin: 0 auto 1.5em
    width: 12em
  p
    color: rgba(255, 255, 255, 0.4)
    font-size: 0.9em
    line-height: 1.5em
    margin: auto
    max-width: 35em
    text-align: center
  #dizajn
    font-size: 0.7em
    a
      color: #BE6B01
      text-decoration: none
      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s
      &:hover
        text-decoration: underline

.social
  position: absolute
  bottom: 1em
  right: 1em
  .fb-like
    display: block
    margin-top: 1em
    margin-left: 1em
  .twitter-share-button
    display: block
    margin-top: 1em
  #widget_bounds
    margin-top: 1em
    margin-left: 1em
    right: 0

#novosti
  padding-bottom: 4em
  color: #ffffff
  background: url("/image/header-bg.jpg")
  background-filter: invert(90%)
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: 50% center
  position: relative
  h4
    text-align: center
    font-size: 1.5em
    padding-top: 4em
    padding-bottom: 1em
  > p
    text-align: center
    padding-bottom: 2em
  a
    color: #ffffff
    text-decoration: none
    -webkit-transition: .3s linear
    transition: 0.3s linear
    h3
      letter-spacing: 0.2em
    &:hover
      color: #BE6B01
  #meni-novosti
    background: rgba(33, 33, 33, 0.9)
    float: left
    width: 30%
    margin-top: 4em
    border-radius: 0 5px 5px 0
    height: 100%
    overflow: hidden
    text-align: center
    min-width: 330px
    .opb-header-panel
      margin: 0 auto
      border-bottom: 1px solid #2c2c2c
      #lista
        border-top: 1px solid #2c2c2c
        padding: 1em
        margin: 0 auto
        width: 100%
      .opb-caption
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        border-bottom: 1px solid #2c2c2c
        a
          border-top: 1px solid #2c2c2c
          padding: 1em
          margin: 0 auto
          width: 100%
          &:hover
            background: #121212
      .opb-list
        text-align: left
        height: 80%
        width: 100%
        overflow: auto
        margin-left: 17px
        padding-right: 17px
        #scroll-gore
          position: absolute
          left: 15em
        #scroll-dole
          position: absolute
          bottom: 9.5em
          left: 15em
        .opb-list:last-child
          border-bottom: none
        #panel-holder
          width: 100%
          overflow: auto
          #panel-wrap .panel
            width: 100%
            padding: 1em
            border-bottom: 1px solid #2c2c2c
            &:hover
              background: #121212
            .panel-heading
              width: 40%
              float: left
              .panel-img
                padding: 1.5em 0
                img
                  width: 100%
                  height: auto
                  border-radius: 5px
                  -webkit-transition: 2s linear
                  transition: 2s linear
                  box-shadow: 0 0 10px #000
              h3.panel-title
                float: right
            .panel-body
              float: right
              width: 50%
  #uiview
    width: 70%
    float: right
    margin: 0 auto
    padding: 0 5%
    padding-top: 4em
    #novost
      border-radius: 5px
      background: rgba(33, 33, 33, 0.8)
      padding: 3em
      margin: 0 auto
      overflow: auto
      height: 100%
      #close
        display: none
        position: realative
        top: 10%
        right: 10%
        font-size: 1.2em
      h2
        margin-top: 10%
      img
        margin: 1em
        box-shadow: 0 0 10px #000
    .opb-workarea-panel
      overflow: auto
      height: 100%
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: center
      -webkit-justify-content: center
      -ms-flex-pack: center
      justify-content: center
      margin-left: 17px
      padding-right: 17px
      width: 100%
      #panel-holder #panel-wrap
        #tgllab
          width: 100%
          height: 100%
          display: inline-block
          position: absolute
          &:hover
            cursor: pointer
        .panel
          &:hover img
            -webkit-transform: scale(1.2)
            -ms-transform: scale(1.2)
            transform: scale(1.2)
          .panel-heading .panel-img
            overflow: hidden
            img
              width: 100%
              height: auto
              border-radius: 5px
              -webkit-transition: 2s linear
              transition: 2s linear

@media screen and (max-width: 1120px)
  #novosti #meni-novosti
    width: 100%
    height: auto

@media screen and (max-width: 1120px)
  #novosti #uiview
    width: 100%
    height: auto
    margin: 0
    padding: 0
    margin-left: 0

@media screen and (max-width: 1120px)
  #novosti #uiview #novost
    width: 100%

@media screen and (max-width: 1120px)
  #novosti #uiview .opb-workarea-panel #panel-holder #panel-wrap .panel
    width: 350px
    -webkit-box-flex: 2
    -webkit-flex: 2
    -ms-flex: 2
    flex: 2

@media screen and (max-width: 900px)
  #novosti
    background-position: 60% center

@media screen and (max-width: 650px)
  #novosti
    background-position: 70% center

#upwork
  color: #fafafa
  text-decoration: none
  transition: all .3s ease-in-out
  &:hover
    color: #BE6B01

#form-messages
  padding-bottom: 2em

@media screen and (max-width: 768px)
  #nav-menu
    font-size: .75rem
    width: 100vw
    height: 120vh
    z-index: 1000
    left: 0
    top: 0
    right: 0
    bottom: 0
    margin: 0
    padding: 0
    display: block
    padding-top: 8em
    overflow-y: scroll
  .nav-link
    width: 80vw
    padding-right: -2vw
    font-weight: 1em
  .korpa-nav .korpa
    width: 101vw
    height: 120vh
    // left: 1em
    // top: -1em
    left: -65vw
    top: -10vh
    margin: 0
    padding: 0
    padding-top: 10em
    overflow-y: scroll
  // .korpa-nav .korpa #popoverButtons .simpleCart_empty, #popoverButtons > label > div
  //   display: inline-block

// .active
//   z-index: 10000
