.animationload
  background: #fafafa
  opacity: 1
  position: fixed
  z-index: 999999999999999
  top: 0
  left: 0
  width: 100%
  height: 100%
  p
    display: block
    position: relative
    color: #2d2d2d
    left: 50%
    top: 50%
    margin-top: 20px
    margin-left: -100px
    font-size: 1.25em
    width: 200px
    text-align: center
  .loader
    display: block
    position: relative
    color: #eeeeee
    left: 50%
    top: 50%
    width: 50px
    height: 50px
    margin: 0 0 0 -25px
    border: 3px solid transparent
    border-top-color: #0047AB
    border-radius: 50%
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite
    &:before
      content: ""
      position: absolute
      top: 5px
      right: 5px
      bottom: 5px
      left: 5px
      border: 3px solid transparent
      border-top-color: #2d2d2d
      border-radius: 50%
      -webkit-animation: spin 3s linear infinite
      animation: spin 3s linear infinite
    &:after
      content: ""
      position: absolute
      top: 13px
      right: 13px
      bottom: 13px
      left: 13px
      border: 3px solid transparent
      border-top-color: #0047AB
      border-radius: 50%
      -webkit-animation: spin 1.5s linear infinite
      animation: spin 1.5s linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
