
// Default theme - Owl Carousel CSS File

$color-base: #0047ab
$color-white: #fafafa
$color-gray: #0047ab

//nav

$nav-color: $color-white
$nav-color-hover: $color-white
$nav-font-size: 14px
$nav-rounded: 3px
$nav-margin: 5px
$nav-padding: 10px 35px
$nav-background: $color-base

// $nav-background: 		$color-gray;
$nav-background-hover: $color-base
$nav-disabled-opacity: 0.5

//dots

$dot-width: 10px
$dot-height: 10px
$dot-rounded: 30px
$dot-margin: 5px 7px
$dot-border: 3px solid $color-base
$dot-background: $color-gray
$dot-background-active: $color-white


@import theme
