.owl-theme
  .owl-nav
    margin-top: 10px
    text-align: center
    -webkit-tap-highlight-color: transparent
    font-family: 'Lora', serif
    font-style: italic
    [class*='owl-']
      color: $nav-color
      font-size: $nav-font-size
      margin: $nav-margin
      padding: $nav-padding
      background: $nav-background
      display: inline-block
      cursor: pointer
      border-radius: 1px
      /*@media screen and (min-width: 768px)
        margin: 0
        padding: 0
        height: 0*/

      &:hover
        background: $nav-background-hover
        color: $nav-color-hover
        text-decoration: none
    .disabled
      opacity: $nav-disabled-opacity
      cursor: default
  .owl-nav.disabled + .owl-dots
    margin-top: 10px
  .owl-dots
    text-align: center
    -webkit-tap-highlight-color: transparent
    padding: 1em 0
    .owl-dot
      display: inline-block
      zoom: 1
      *display: inline
      span
        width: $dot-width
        height: $dot-height
        margin: $dot-margin
        background: $dot-background
        border: $dot-border
        display: block
        -webkit-backface-visibility: visible
        transition: opacity 200ms ease
        border-radius: 30px
      &.active,
      &:hover
        span
          background: $dot-background-active
